#julia golder
#4/5/18
#whackamole.py


from ggame import *
from random import randint

blue = Color(0x0000FF,1)
white = Color(0xFFFFFF,1)
brown = Color(0x8B4513, 1)

blackOutline = LineStyle(1,black)
whiteCircle = CircleAsset(100,blackOutline,white) #radius, outline, fill
brownOutline = LineStyle(1,brown)
mole = CircleAsset(90, brownOutline, brown)


def mouseClick(event):
    print(event.x , event.y)
        

"""
def updateScore():
    data['score'] += 10
    data['scoreText'].destroy() #remove old writing
    scoreBox = TextAsset('Score =' +str(data['score']))
    data['scoreText'] = Sprite(scoreBox,(0,ROWS*CELL_SIZE)) #change to circle area
    
#hold variables in a dictionary
    data = {}
    data['score'] = 0
"""


Sprite(whiteCircle,(75,75))
Sprite(whiteCircle,(325,75))
Sprite(whiteCircle,(575,75))
Sprite(whiteCircle,(75, 325))
Sprite(whiteCircle,(325, 325))
Sprite(whiteCircle,(575, 325))
App().listenMouseEvent('click', mouseClick)
App().run()
App().run()



"""
data['scoreText'] = Sprite(scoreBox,(0,ROWS*CELL_SIZE))
Mole = CircleAsset(100,blackOutline,white)
"""
"""
#moves mole to a random location
def moveMole():
    data['frames'] = 0 #reset timer
    mole.x = randint(0,COLS-1)*CELL_SIZE
    mole.y = randint(0,ROWS-1)*CELL_SIZE

#increase score and display new text at bottom of screen
def updateScore():
    data['score'] += 10
    data['scoreText'].destroy() #remove old writing
    scoreBox = TextAsset('Score =' +str(data['score']))
    data['scoreText'] = Sprite(scoreBox,(0,ROWS*CELL_SIZE))

#keeps track of how many frames have happened and moves mole if it has
#been more than 300 frames since last move
def step():
    data['frames'] +=1
    if data['frames']%300 == 0:
        moveBanana()

#sets up and runs the game
if __name__ == '__main__':
    
    #hold variables in a dictionary
    data = {}
    data['score'] = 0
    data['frames'] = 0

    #colors
    moleColor = Color(0x8B4513, 1)
    ground = Color(0xF4A460, 1)
    yellow = Color(0xFFFF00,1)
    



    App().run()
"""

"""  
 #graphics
    jungleBox = RectangleAsset(CELL_SIZE*COLS, CELL_SIZE*ROWS, LineStyle(1,ground),ground)
    moleBox = CircleAsset(RADIUS,LineStyle(1,moleColor),moleColor)
    scoreBox = TextAsset('Score = 0')
    
    
    for i in range(10): #putting a row of dots
    for j in range(12):
        Sprite(dot,(10+(2*RADIUS)*i,10+(2*RADIUS)*j))
    
    Sprite(jungleBox)
    mole = Sprite(moleBox,(CELL_SIZE*COLS/2, CELL_SIZE*ROWS/2))
    data['scoreText'] = Sprite(scoreBox,(0,ROWS*CELL_SIZE))
    

    App().run(step)
"""

