#julia golder
#4/5/18
#whackamole.py


from ggame import *
from random import randint

#colors
blue = Color(0x0000FF,1)
white = Color(0xFFFFFF,1)
brown = Color(0x8B4513, 1)

#graphics
blackOutline = LineStyle(1,black)
whiteCircle = CircleAsset(100,blackOutline,white)
brownOutline = LineStyle(1,brown)
mole = CircleAsset(100, brownOutline, brown)

#making mole popup in random place
def randomMole():
    num = randint(1,15)
    if num >= 13:
        Sprite(mole,(75,75))
        data ['moleUp'] = 1
    else:
        Sprite(whiteCircle,(75,75))
    if num <= 12 and num >= 10:
        Sprite(mole,(325,75))
        data ['moleUp'] = 2
    else:
        Sprite(whiteCircle,(325,75))
    if num <= 9 and num >= 7:
        Sprite(mole,(575,75))
        data ['moleUp'] = 3
    else:
        Sprite(whiteCircle,(575,75))
    if num == 6:
        Sprite(mole,(75,325))
        data ['moleUp'] = 4
    else:
        Sprite(whiteCircle,(75,325))
    if num <= 5 and num >= 3:
        Sprite(mole,(325,325))
        data ['moleUp'] = 5
    else:
        Sprite(whiteCircle,(325,325))
    if num <= 2 and num > 0:
        Sprite(mole,(575,325))
        data ['moleUp'] = 6
    else:
        Sprite(whiteCircle,(575,325))


    
#clicking on hole and deciding if mole is up 
def mouseClick(event):
    if data['frames'] < 1000:
        if event.x > 75 and event.x < 275 and event.y > 75 and event.y < 275:
            if data ['moleUp'] == 1:
                updateScore()
        elif event.x > 325 and event.x < 525 and event.y > 75 and event.y < 275:
            if data ['moleUp'] == 2:
                updateScore()
        elif event.x > 575 and event.x < 775 and event.y > 75 and event.y < 275:
            if data ['moleUp'] == 3:
                updateScore()
        elif event.x > 75 and event.x < 275 and event.y > 325 and event.y < 525:
            if data ['moleUp'] == 4:
                updateScore()
        elif event.x > 325 and event.x < 525 and event.y > 325 and event.y < 525:
            if data ['moleUp'] == 5:
                updateScore()
        elif event.x > 575 and event.x < 775 and event.y > 325 and event.y < 525:
            if data ['moleUp'] == 6:
                updateScore()

#runs popup mole function, stops game, you win
def step():
    if data['frames'] % 50 == 0 and data['frames'] < 1000:
        randomMole()
    if data['frames'] == 1000:
        win = TextAsset('YOU WIN!!')
        Sprite(win, (200,575))

    data['frames'] += 1



 #increase score and display new text at bottom of screen
def updateScore():
    data['score'] += 10
    data['scoreText'].destroy() #remove old writing
    scoreBox = TextAsset('Score =' +str(data['score']))
    data['scoreText'] = Sprite(scoreBox,(100,575))


#sets up and runs the game
if __name__ == '__main__':

    #hold variables in a dictionary
    data = {}
    data['score'] = 0
    data['frames'] = 0
    data['moleUp'] = 0
    scoreBox = TextAsset('Score = 0')

#sprite everything
    Sprite(whiteCircle,(75,75))
    Sprite(whiteCircle,(325,75))
    Sprite(whiteCircle,(575,75))
    Sprite(whiteCircle,(75, 325))
    Sprite(whiteCircle,(325, 325))
    Sprite(whiteCircle,(575, 325))
    data['scoreText'] = Sprite(scoreBox,(100,575))
    App().listenMouseEvent('click', mouseClick)
    App().run(step)